.form-control
    width: 20vw

@media (max-width: 768px)
    .form-control
        width: 80vw

.form-control label
    font-size: 1.5em
    font-weight: bold
    color: #fff
    text-align: center
    display: block

.form-control input
    padding: 15px
    font-size: 1.5em
    width: 100%
    text-align: center
    color: #fff
    border: 0
    border-bottom: 2px solid #fff
    background-color: transparent

.form-control input:focus
    outline: none
