#btnContando
    width: 100%
    padding: 15px
    border-radius: 15px
    margin-top: 1em
    border: 0
    background-color: #0ac2b3
    color: #333
    font-weight: bold

#btnContando:active
    transform: scale(0.98)
