.app
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex: 1
    height: 100vh
    width: 100vw
    background-color: #00858f
    position: relative
